ea4bc82a6ad023ab7ee23ee620429895
::res://::1757410391
edgeCodeTable3D.txt::TextFile/TextFile::-1::1753257639::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1751572489::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7155195872917322309::1751038034::1751038051::1::::<><><>0<>0<>dd10cc2607d03842df32b5cfb34cdff3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
indexTable3D.txt::TextFile/TextFile::-1::1753263222::0::1::::<><><>0<>0<><>::
MCGameSave.txt::TextFile/TextFile::-1::1751972494::0::1::::<><><>0<>0<><>::
::res://assets/::1754891906
cursor1.png::CompressedTexture2D/CompressedTexture2D::1856354046586289063::1751530967::1751530970::1::::<><><>0<>0<>024a38a856900a609dac0cf9038a52f7<>res://.godot/imported/cursor1.png-c3933839e83258b9c193ceb2644c05d5.ctex::
cursor2.png::CompressedTexture2D/CompressedTexture2D::5706051745892247131::1751531153::1751531156::1::::<><><>0<>0<>128bf07d297af9844f28c74c6c35e69e<>res://.godot/imported/cursor2.png-59e2e3d60dc61375be628e8fac908c92.ctex::
hl3icon.ico::OtherFile/OtherFile::-1::1751572151::0::1::::<><><>0<>0<><>::
icon1.png::CompressedTexture2D/CompressedTexture2D::206310959072158852::1751559162::1752924288::1::::<><><>0<>0<>5c6742645b64eb48deadf3c13317c653<>res://.godot/imported/icon1.png-e149756d5fb802788f1457d9b9578d4f.s3tc.ctex::
::res://assets/texture/::1754891910
::res://assets/texture/sky_05_2k/::1754891951
sky_05_2k.png::CompressedTexture2D/CompressedTexture2D::1004640252375712723::1726921266::1754891951::1::::<><><>0<>0<>d2ff748c50dd2e4ef76c374ff3ba4e63<>res://.godot/imported/sky_05_2k.png-036c872047a05b3d7b7963a28662b0a8.s3tc.ctex::
::res://assets/texture/sky_05_2k/sky_05_cubemap_(roblox)_2k/::1754891914
cubemap_layout.png::CompressedTexture2D/CompressedTexture2D::1319140527838578156::1726930818::1754891914::1::::<><><>0<>0<>183170d92d4b5ed3e46632da80844511<>res://.godot/imported/cubemap_layout.png-2b300c47557bedb1e05cf7c9b05799b7.ctex::
nx.png::CompressedTexture2D/CompressedTexture2D::3672956124498504493::1726928176::1754891914::1::::<><><>0<>0<>e37c9df4a49b0317c78dcf5ed3b136f5<>res://.godot/imported/nx.png-5504ae9da25e86eb6e06c6022635141b.ctex::
ny.png::CompressedTexture2D/CompressedTexture2D::67801321691224316::1726931930::1754891913::1::::<><><>0<>0<>1a44716ca7a4162637fddd15d0d5b092<>res://.godot/imported/ny.png-1995ac03c5506194b3cebe3b01ef0643.ctex::
nz.png::CompressedTexture2D/CompressedTexture2D::4382296580182133756::1726928174::1754891914::1::::<><><>0<>0<>67f9e8ba4247969ba01a1dcde26d6582<>res://.godot/imported/nz.png-24ffb7892b9d2ca076b55f67454c4cd2.ctex::
px.png::CompressedTexture2D/CompressedTexture2D::1054010071811749779::1726928174::1754891914::1::::<><><>0<>0<>9b3a455849e1d04aef01b1561ac8b0f9<>res://.godot/imported/px.png-d1ab6d727d0de97e45163d6ea5ebf998.ctex::
py.png::CompressedTexture2D/CompressedTexture2D::6975118067889890203::1726931928::1754891914::1::::<><><>0<>0<>d78760683b34a26491aae1ead815acbb<>res://.godot/imported/py.png-166f6c81ca63b51a9608b4834ef17782.ctex::
pz.png::CompressedTexture2D/CompressedTexture2D::7939550673079335339::1726928174::1754891914::1::::<><><>0<>0<>5c431f1718d4a8cd09634c258844e0df<>res://.godot/imported/pz.png-91a28a826e8c45f0546fb2fa1fea797e.ctex::
::res://backup/::1756730142
ChunkEdgeCS.txt::TextFile/TextFile::-1::1751476045::0::1::::<><><>0<>0<><>::
MarchingCubesCS.txt::TextFile/TextFile::-1::1751388131::0::1::::<><><>0<>0<><>::
MCChunkCS2.txt::TextFile/TextFile::-1::1751707820::0::1::::<><><>0<>0<><>::
MCChunkCS.txt::TextFile/TextFile::-1::1751542891::0::1::::<><><>0<>0<><>::
NodeEdgeStichCS2.txt::TextFile/TextFile::-1::1755370399::0::1::::<><><>0<>0<><>::
NodeEdgeStichCS3.txt::TextFile/TextFile::-1::1755459274::0::1::::<><><>0<>0<><>::
NodeEdgeStichCS.txt::TextFile/TextFile::-1::1754596349::0::1::::<><><>0<>0<><>::
NodeStich2CS2.txt::TextFile/TextFile::-1::1756730144::0::1::::<><><>0<>0<><>::
NodeStich2CS.txt::TextFile/TextFile::-1::1756396888::0::1::::<><><>0<>0<><>::
NodeVisualCS2.txt::TextFile/TextFile::-1::1753973305::0::1::::<><><>0<>0<><>::
NodeVisualCS3.txt::TextFile/TextFile::-1::1754414492::0::1::::<><><>0<>0<><>::
NodeVisualCS4.txt::TextFile/TextFile::-1::1754504818::0::1::::<><><>0<>0<><>::
NodeVisualCS.txt::TextFile/TextFile::-1::1753969873::0::1::::<><><>0<>0<><>::
PlayerCS.txt::TextFile/TextFile::-1::1752840866::0::1::::<><><>0<>0<><>::
QuadTreeDemoCS.txt::TextFile/TextFile::-1::1752592387::0::1::::<><><>0<>0<><>::
SurfaceNetAlgorithmCS.txt::TextFile/TextFile::-1::1753293065::0::1::::<><><>0<>0<><>::
TerrainCS2.txt::TextFile/TextFile::-1::1751377737::0::1::::<><><>0<>0<><>::
TerrainCS4.txt::TextFile/TextFile::-1::1751668020::0::1::::<><><>0<>0<><>::
TerrainCS5.txt::TextFile/TextFile::-1::1752002030::0::1::::<><><>0<>0<><>::
TerrainCS6.txt::TextFile/TextFile::-1::1754689523::0::1::::<><><>0<>0<><>::
TerrainCS.txt::TextFile/TextFile::-1::1751278058::0::1::::<><><>0<>0<><>::
TerrianCS3.txt::TextFile/TextFile::-1::1751496112::0::1::::<><><>0<>0<><>::
TransVoxelDemoCS.txt::TextFile/TextFile::-1::1753175461::0::1::::<><><>0<>0<><>::
UICS2.txt::TextFile/TextFile::-1::1752603073::0::1::::<><><>0<>0<><>::
UICS.txt::TextFile/TextFile::-1::1752499428::0::1::::<><><>0<>0<><>::
::res://bin/::1751572584
::res://bin/version030725/::1751573904
::res://bin/version030725/data_p1ga_windows_x86_64/::1751572489
p1ga.deps.json::JSON/JSON::-1::1751572488::0::1::::<><><>0<>0<><>::
p1ga.runtimeconfig.json::JSON/JSON::-1::1751572488::0::1::::<><><>0<>0<><>::
::res://concept/::1753100418
::res://concept/art/::1752952398
180725-koncept_hry.png::CompressedTexture2D/CompressedTexture2D::417660763795625208::1752952320::1752952398::1::::<><><>0<>0<>2bbcdeb19b5da2a2e2209a92ad2a3f1f<>res://.godot/imported/180725-koncept_hry.png-c18775bb5c7dcaeb807032e6282097b3.ctex::
::res://concept/text/::1753618374
napady_do_hry.txt::TextFile/TextFile::-1::1754596089::0::1::::<><><>0<>0<><>::
příběh.txt::TextFile/TextFile::-1::1752952388::0::1::::<><><>0<>0<><>::
zábava_ve_hrách.txt::TextFile/TextFile::-1::1753545147::0::1::::<><><>0<>0<><>::
::res://concept/TransVoxelAlgo/::1753100418
::res://materials/::1756912575
material1.tres::StandardMaterial3D/StandardMaterial3D::3711558205222529640::1756912575::0::1::::<><><>0<>0<><>::
::res://scenes/::1757180578
::res://scenes/Application/::1757365813
Application.cs::CSharpScript::8401776240549520663::1757321856::0::1::::<>Node<><>0<>0<><>::
Application.tscn::PackedScene::6909712315013235953::1757365813::0::1::::<><><>0<>0<><>::uid://drx5a6n1hh58v::::res://scenes/Application/Application.cs<>uid://d30nm8h5ixhys::::res://scenes/Application/Player/Player.tscn<>uid://diuuygs121kca::::res://scenes/Application/Terrain/Octree/Node/Debug/NodeDebugShader.gdshader<>uid://van5fxqjinka::::res://scenes/Application/World/World.cs<>uid://kdanuhwvoedi::::res://scenes/Application/Terrain/Terrain.tscn<>uid://c28nqd2etyppg::::res://scenes/Application/UI/Ui.cs<>uid://cnkb3rn7lwm5p::::res://assets/cursor2.png<>uid://r5187ga282u8::::res://scenes/Application/Terrain/WorldGenerator/WorldGenerator.tscn<>uid://dmn7yslq3d7f7::::res://scenes/TransVoxelDemo/TransVoxelDemo.tscn
::res://scenes/Application/Player/::1757365813
Player.cs::CSharpScript::7942214108751200242::1756922916::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::9176971612687379094::1757365813::0::1::::<><><>0<>0<><>::uid://dlfjdusgpmpe5::::res://scenes/Application/Player/Player.cs
::res://scenes/Application/Terrain/::1757365813
StandardMaterial1.tres::StandardMaterial3D/StandardMaterial3D::702038627086539412::1753628865::0::1::::<><><>0<>0<><>::
StandardTransparentMaterial.tres::StandardMaterial3D/StandardMaterial3D::4351947905893265416::1754891726::0::1::::<><><>0<>0<><>::
Terrain.tscn::PackedScene::708105847272097982::1757365813::0::1::::<><><>0<>0<><>::uid://c0a83u5nxq8dc::::res://scenes/Application/World/WorldTerrain/Terrain.cs
::res://scenes/Application/Terrain/ChunkQueue/::1755364334
ChunkPool.cs::CSharpScript::4702122118432962175::1757347804::0::1::::<><><>0<>0<><>::
::res://scenes/Application/Terrain/ChunkQueue/Chunk/::1753707038
Chunk.cs::CSharpScript/CSharpScript::5126789232062551770::1757346627::0::1::::<><><>0<>0<><>::
::res://scenes/Application/Terrain/MeshGenerator/::1753097135
MCAlgo.glsl::RDShaderFile/RDShaderFile::5968873528543885907::1753095540::1753095547::1::::<><><>0<>0<>5ff09e8bd52df906688342ecb2668aae<>res://.godot/imported/MCAlgo.glsl-d48bc6666f691a825edbcecc112269ae.res::
MeshGenerator.cs::CSharpScript::6978039643701001318::1753702920::0::1::::<>Node<><>0<>0<><>::
::res://scenes/Application/Terrain/Octree/::1753647577
Octree.cs::CSharpScript/CSharpScript::9074910039743973981::1757180746::0::1::::<><><>0<>0<><>::
::res://scenes/Application/Terrain/Octree/Node/::1756806457
Node.cs::CSharpScript/CSharpScript::5403902882009703701::1757259260::0::1::::<><><>0<>0<><>::
NodeEdgeStich.cs::CSharpScript/CSharpScript::2383434979268167727::1756137409::0::1::::<><><>0<>0<><>::
NodePool.cs::CSharpScript/CSharpScript::6660540373087476691::1754900408::0::1::::<><><>0<>0<><>::
NodeVisual.cs::CSharpScript/CSharpScript::3268835632897452475::1756923616::0::1::::<><><>0<>0<><>::
::res://scenes/Application/Terrain/Octree/Node/Debug/::1757366208
NodeDebug.cs::CSharpScript/CSharpScript::8627744113768786247::1754902692::0::1::::<><><>0<>0<><>::
NodeDebugShader.gdshader::Shader::7763317898338820524::1757366208::0::1::::<><><>0<>0<><>::
::res://scenes/Application/Terrain/Octree/Node/DebugBox/::1753698869
NodeDebugBox.cs::CSharpScript/CSharpScript::7028104319173731933::1753698659::0::1::::<><><>0<>0<><>::
::res://scenes/Application/Terrain/Octree/Node/Stich/::1756806704
NodeStich2.cs::CSharpScript/CSharpScript::9172617127133934099::1756913087::0::1::::<><><>0<>0<><>::
StichCube.cs::CSharpScript/CSharpScript::3786026604579559548::1756912573::0::1::::<><><>0<>0<><>::
StichPlane.cs::CSharpScript/CSharpScript::5433134667801072028::1756912969::0::1::::<><><>0<>0<><>::
StichSection.cs::CSharpScript/CSharpScript::3085004994294648::1756911416::0::1::::<><><>0<>0<><>::
::res://scenes/Application/Terrain/SurfaceNet/::1755973393
EdgeCube.cs::CSharpScript/CSharpScript::7408401189064401434::1755542445::0::1::::<><><>0<>0<><>::
StichTest1.cs::CSharpScript/CSharpScript::6076164071437916077::1756034290::0::1::::<><><>0<>0<><>::
SurfaceNetAlgorithm.cs::CSharpScript/CSharpScript::9192616229902878151::1755527715::0::1::::<><><>0<>0<><>::
SurfaceNetMesh.cs::CSharpScript/CSharpScript::2072930368892665933::1755537499::0::1::::<><><>0<>0<><>::
SurfaceNetTables.cs::CSharpScript/CSharpScript::5990743959072245729::1753263385::0::1::::<><><>0<>0<><>::
::res://scenes/Application/Terrain/SurfaceNet/Stich/::1755973393
::res://scenes/Application/Terrain/WorldGenerator/::1757365813
WorldGenerator.cs::CSharpScript::913899612172345097::1756921674::0::1::::<>Node<><>0<>0<><>::
WorldGenerator.tscn::PackedScene::1256780937532574573::1757365813::0::1::::<><><>0<>0<><>::uid://nax172u213n6::::res://scenes/Application/Terrain/WorldGenerator/WorldGenerator.cs
::res://scenes/Application/UI/::1756921159
Ui.cs::CSharpScript::6736882704593354352::1756921507::0::1::::<>Control<><>0<>0<><>::
::res://scenes/Application/World/::1757347161
World.cs::CSharpScript::1474808910008366872::1757365526::0::1::::<>Node<><>0<>0<><>::
::res://scenes/Application/World/WorldGeneration/::1757347069
::res://scenes/Application/World/WorldSave/::1757346378
WorldSave.cs::CSharpScript::1985176176601057340::1757366177::0::1::::<>Node<><>0<>0<><>::
::res://scenes/Application/World/WorldSave/ChunkData/::1757180119
::res://scenes/Application/World/WorldSave/Header/::1757184344
Header.cs::CSharpScript::4166188516504072161::1757365879::0::1::::<><><>0<>0<><>::
::res://scenes/Application/World/WorldTerrain/::1757347757
Terrain.cs::CSharpScript::6529617218760840828::1756926662::0::1::::<>Node3D<><>0<>0<><>::
::res://scenes/Application/World/WorldTerrain/Chunk/::1757347757
::res://scenes/DataStructures/::1757182437
::res://scenes/DataStructures/FragArray/::1757184344
FragArray.cs::CSharpScript/CSharpScript::855309310310403931::1757340763::0::1::::<><><>0<>0<><>::
::res://scenes/DataStructures/Octree/::1757184344
Octant.cs::CSharpScript::2206494490684780658::1757363894::0::1::::<><><>0<>0<><>::
Octree.cs::CSharpScript::451472201301070961::1757364230::0::1::::<><><>0<>0<><>::
::res://scenes/QuadTreeDemo/::1757365813
QuadNode.cs::CSharpScript::3228892496690823569::1752694279::0::1::::<>Node<><>0<>0<><>::
QuadTreeDemo.cs::CSharpScript::7150050039548062857::1752742165::0::1::::<>Node2D<><>0<>0<><>::
QuadTreeDemo.tscn::PackedScene::7758413324784514524::1757365813::0::1::::<><><>0<>0<><>::uid://c84sjrediygy8::::res://scenes/QuadTreeDemo/QuadTreeDemo.cs
::res://scenes/TransVoxelDemo/::1756920986
MCTables.cs::CSharpScript/CSharpScript::5360871593050087368::1753208579::0::1::::<><><>0<>0<><>::
TransVoxelDemo.cs::CSharpScript::8400792822254710097::1753180353::0::1::::<>Node3D<><>0<>0<><>::
TransVoxelDemo.tscn::PackedScene/PackedScene::8030351851538403682::1756920986::0::1::::<><><>0<>0<><>::uid://drxn3h7qtqb2h::::res://scenes/TransVoxelDemo/TransVoxelDemo.cs
