[gd_scene load_steps=5 format=3 uid="uid://r5187ga282u8"]

[ext_resource type="Script" uid="uid://nax172u213n6" path="res://scenes/Application/Terrain/WorldGenerator/WorldGenerator.cs" id="1_iq1rs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bhsyy"]
noise_type = 2
frequency = 0.0018

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iq1rs"]
frequency = 0.0038

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xjkfx"]
noise_type = 3
frequency = 0.0054

[node name="WorldGenerator" type="Node"]
script = ExtResource("1_iq1rs")
Noise1 = SubResource("FastNoiseLite_bhsyy")
Noise1Intensity = 1000.0
Noise2 = SubResource("FastNoiseLite_iq1rs")
Noise2Intensity = 100.0
Noise3 = SubResource("FastNoiseLite_xjkfx")
Noise3Intensity = 20.0
